1.00

####################################################################################################################################################################################################################################################################################################################################################################################################################################
#						
# VFX MATERIAL GROUP	FLAM	BURN	BURN	MAP		
#								TIME	STR		FX_NAME	
####################################################################################################################################################################################################################################################################################################################################################################################################################################
																																																																																																								
FIREFX_INFO_START																																																																																																				
																																																																																																								
VOID					0.0		0.0		0.0		fire_map_slow
GENERIC					0.4		4.0		1.0		fire_map_slow

CONCRETE				0.6		10.0	0.6		fire_map_slow
CONCRETE_DUSTY			0.6		10.0	0.6		fire_map_slow
TARMAC					0.6		10.0	0.6		fire_map_slow
TARMAC_BRITTLE			0.8		10.0	0.6		fire_map_slow
STONE					0.4		6.0		0.4		fire_map_slow
BRICK					0.8		8.0		0.6		fire_map_slow
MARBLE					0.2		4.0		0.2		fire_map_slow
PAVING					0.6		8.0		0.4		fire_map_slow
SANDSTONE				0.6		6.0		0.4		fire_map_slow
SANDSTONE_BRITTLE		0.8		7.0		0.6		fire_map_slow

SAND_LOOSE				0.0		6.0		0.0		fire_map_slow
SAND_COMPACT			0.0		6.0		0.0		fire_map_slow
SAND_WET				0.0		0.0		0.0		fire_map_slow
SAND_UNDERWATER			0.0		0.0		0.0		fire_map_slow
SAND_DEEP				0.0		6.0		0.0		fire_map_slow
SAND_WET_DEEP			0.0		0.0		0.0		fire_map_slow
ICE						0.0		0.0		0.0		fire_map_slow
SNOW_LOOSE				0.0		0.0		0.0		fire_map_slow
SNOW_COMPACT			0.0		0.0		0.0		fire_map_slow
GRAVEL					0.2		4.0		0.2		fire_map_slow
GRAVEL_DEEP				0.2		4.0		0.2		fire_map_slow
DIRT_DRY				0.4		8.0		0.6		fire_map_slow
MUD_SOFT				0.6		10.0	0.8		fire_map_quick
MUD_DEEP				0.4		8.0		0.4		fire_map_slow
MUD_UNDERWATER			0.0		0.0		0.0		fire_map_slow
CLAY					0.0		0.0		0.0		fire_map_slow

GRASS					4.0		140.0	3.0		fire_map_quick
GRASS_SHORT				4.0		140.0	3.0		fire_map_quick
HAY						4.0		140.0	3.6		fire_map_quick
BUSHES					3.6		130.0	2.4		fire_map_quick
TREE_BARK				3.0		120.0	2.0		fire_map_quick
LEAVES					4.0		140.0	3.6		fire_map_quick

METAL					10.0	30.0	0.0		fire_map_slow

WOOD					13.0	140.0	2.4		fire_map_quick
WOOD_DUSTY				13.0	140.0	2.6		fire_map_quick
WOOD_SPLINTER			13.0	140.0	2.6		fire_map_quick

CERAMIC					0.0		0.0		0.0		fire_map_slow
CARPET_FABRIC			12.0	24.0	2.4		fire_map_slow
CARPET_FABRIC_DUSTY		12.0	24.0	2.4		fire_map_slow
PLASTIC					11.6	30.0	2.0		fire_map_slow
PLASTIC_HOLLOW			11.6	30.0	2.0		fire_map_slow
RUBBER					12.0	40.0	2.4		fire_map_slow
LINOLEUM				12.4	24.0	2.0		fire_map_slow
PLASTER_BRITTLE			0.2		2.0		0.2		fire_map_slow
CARDBOARD				13.0	30.0	3.0		fire_map_quick
PAPER					14.0	40.0	4.0		fire_map_quick
FOAM					3.0		16.0	3.0		fire_map_quick
FEATHERS				3.6		12.0	3.6		fire_map_quick
TVSCREEN				0.0		0.0		0.0		fire_map_slow

GLASS					0.0		0.0		0.0		fire_map_slow
GLASS_BULLETPROOF		0.0		0.0		0.0		fire_map_slow

CAR_METAL				0.2		6.0		0.2		fire_map_slow
CAR_PLASTIC				0.6		8.0		0.6		fire_map_slow
CAR_GLASS				0.0		0.0		0.0		fire_map_slow

PUDDLE					0.0		0.0		0.0		fire_map_slow

LIQUID_WATER			0.0		0.0		0.0		fire_map_slow
LIQUID_BLOOD			0.0		0.0		0.0		fire_map_slow
LIQUID_OIL				2.0		40.0	1.0		fire_map_quick
LIQUID_PETROL			4.0		60.0	3.0		fire_map_quick
LIQUID_MUD				0.0		0.0		0.0		fire_map_slow

FRESH_MEAT				12.0	30.0	3.0		fire_map_slow
DRIED_MEAT				12.0	30.0	3.0		fire_map_slow

PED_HEAD				0.0		0.0		0.0		fire_map_slow
PED_TORSO				0.0		0.0		0.0		fire_map_slow
PED_LIMB				0.0		0.0		0.0		fire_map_slow
PED_FOOT				0.0		0.0		0.0		fire_map_slow
PED_CAPSULE				0.0		0.0		0.0		fire_map_slow

FIREFX_INFO_END
