####################################################################################################
#                              VFX MATERIAL GROUP  |  FLAM  |  BURN TIME  |  BURN STR  |  FX_NAME  #
####################################################################################################

FIREFX_INFO_START

# General
VOID                    0.0     0.0     0.0     fire_map_slow
GENERIC                 0.2     10.0    0.5     fire_map_slow

# Hard Surfaces
CONCRETE                0.05    15.0    0.1     fire_map_slow
CONCRETE_DUSTY          0.05    15.0    0.1     fire_map_slow
TARMAC                  0.1     20.0    0.2     fire_map_slow
TARMAC_BRITTLE          0.1     20.0    0.2     fire_map_slow
STONE                   0.03    10.0    0.05    fire_map_slow
BRICK                   0.05    15.0    0.1     fire_map_slow
MARBLE                  0.02    8.0     0.05    fire_map_slow
PAVING                  0.05    15.0    0.1     fire_map_slow
SANDSTONE               0.03    10.0    0.05    fire_map_slow
SANDSTONE_BRITTLE       0.03    10.0    0.05    fire_map_slow

# Sand & Snow
SAND_LOOSE              0.02    5.0     0.02    fire_map_slow
SAND_COMPACT            0.02    5.0     0.02    fire_map_slow
SAND_WET                0.0     0.0     0.0     fire_map_slow
SAND_UNDERWATER         0.0     0.0     0.0     fire_map_slow
SAND_DEEP               0.02    5.0     0.02    fire_map_slow
SAND_WET_DEEP           0.0     0.0     0.0     fire_map_slow
ICE                     0.0     0.0     0.0     fire_map_slow
SNOW_LOOSE              0.0     0.0     0.0     fire_map_slow
SNOW_COMPACT            0.0     0.0     0.0     fire_map_slow
GRAVEL                  0.05    12.0    0.1     fire_map_slow
GRAVEL_DEEP             0.03    10.0    0.05    fire_map_slow
DIRT_DRY                0.05    12.0    0.1     fire_map_slow
MUD_SOFT                0.1     25.0    0.15    fire_map_slow
MUD_DEEP                0.05    12.0    0.1     fire_map_slow
MUD_UNDERWATER          0.0     0.0     0.0     fire_map_slow
CLAY                    0.02    8.0     0.05    fire_map_slow

# Vegetation
GRASS                   2.5     150.0   2.5     fire_map_slow
GRASS_SHORT             2.0     120.0   2.0     fire_map_slow
HAY                     2.2     140.0   2.2     fire_map_slow
BUSHES                  2.0     120.0   2.0     fire_map_slow
TREE_BARK               1.8     250.0   1.8     fire_map_slow
LEAVES                  2.0     120.0   2.0     fire_map_slow

# Other Materials
METAL                   0.2     20.0    0.3     fire_map_slow
WOOD                    2.0     500.0   2.0     fire_map_slow
WOOD_DUSTY              2.0     400.0   2.0     fire_map_slow
WOOD_SPLINTER           1.8     400.0   1.8     fire_map_slow
CERAMIC                 0.05    15.0    0.1     fire_map_slow
CARPET_FABRIC           2.0     300.0   2.0     fire_map_slow
CARPET_FABRIC_DUSTY     2.0     250.0   2.0     fire_map_slow
PLASTIC                 1.5     350.0   1.5     fire_map_slow
PLASTIC_HOLLOW          1.4     250.0   1.4     fire_map_slow
RUBBER                  1.2     400.0   1.2     fire_map_slow
LINOLEUM                1.1     250.0   1.1     fire_map_slow
PLASTER_BRITTLE         0.05    15.0    0.1     fire_map_slow
CARDBOARD               2.0     100.0   2.0     fire_map_slow
PAPER                   2.0     80.0    2.0     fire_map_slow
FOAM                    1.8     150.0   1.8     fire_map_slow
FEATHERS                1.5     80.0    1.5     fire_map_slow
TVSCREEN                0.2     10.0    0.2     fire_map_slow

# Glass
GLASS                   0.05    15.0    0.1     fire_map_slow
GLASS_BULLETPROOF       0.03    12.0    0.1     fire_map_slow

# Vehicle Materials
CAR_METAL               0.3     500.0   0.3     fire_map_slow
CAR_PLASTIC             0.4     400.0   0.4     fire_map_slow
CAR_GLASS               0.05    20.0    0.1     fire_map_slow

# Liquids
PUDDLE                  0.0     0.0     0.0     fire_map_slow
LIQUID_WATER            0.0     0.0     0.0     fire_map_slow
LIQUID_BLOOD            0.0     0.0     0.0     fire_map_slow
LIQUID_OIL              0.4     500.0   0.4     fire_map_slow
LIQUID_PETROL           0.8     700.0   0.8     fire_map_slow
LIQUID_MUD              0.05    20.0    0.1     fire_map_slow

# Organic Materials
FRESH_MEAT              1.0     80.0    1.2     fire_map_slow
DRIED_MEAT              1.2     100.0   1.5     fire_map_slow

# Pedestrian Materials
PED_HEAD                0.2     10.0    0.2     fire_map_slow
PED_TORSO               0.2     20.0    0.2     fire_map_slow
PED_LIMB                0.2     20.0    0.2     fire_map_slow
PED_FOOT                0.2     10.0    0.2     fire_map_slow
PED_CAPSULE             0.2     10.0    0.2     fire_map_slow

FIREFX_INFO_END
