####################################################################################################
#                              VFX MATERIAL GROUP  |  FLAM  |  BURN TIME  |  BURN STR  |  FX_NAME  #
####################################################################################################

FIREFX_INFO_START

# General
VOID                    50.0    500.0   250.0   fire_map_quick
GENERIC                 100.0   3000.0  600.0   fire_map_slow

# Hard Surfaces
CONCRETE                75.0    7500.0  350.0   fire_map_quick
CONCRETE_DUSTY          75.0    7500.0  350.0   fire_map_slow
TARMAC                  100.0   9000.0  425.0   fire_map_slow
TARMAC_BRITTLE          100.0   9000.0  425.0   fire_map_quick
STONE                   60.0    6000.0  300.0   fire_map_slow
BRICK                   90.0    9000.0  450.0   fire_map_quick
MARBLE                  40.0    4000.0  200.0   fire_map_slow
PAVING                  75.0    7500.0  375.0   fire_map_slow
SANDSTONE               60.0    6000.0  300.0   fire_map_quick
# Made By DeputyMods
SANDSTONE_BRITTLE       60.0    6000.0  300.0   fire_map_slow

# Sand & Snow
SAND_LOOSE              40.0    4000.0  200.0   fire_map_quick
SAND_COMPACT            40.0    4000.0  200.0   fire_map_slow
SAND_WET                0.0     0.0     0.0     fire_map_slow
SAND_UNDERWATER         0.0     0.0     0.0     fire_map_slow
SAND_DEEP               40.0    4000.0  200.0   fire_map_quick
SAND_WET_DEEP           0.0     0.0     0.0     fire_map_slow
ICE                     0.0     0.0     0.0     fire_map_slow
SNOW_LOOSE              0.0     0.0     0.0     fire_map_quick
SNOW_COMPACT            0.0     0.0     0.0     fire_map_slow
GRAVEL                  60.0    6000.0  300.0   fire_map_slow
# Made By DeputyMods
GRAVEL_DEEP             50.0    5000.0  250.0   fire_map_quick
DIRT_DRY                60.0    6000.0  300.0   fire_map_slow
MUD_SOFT                125.0   9000.0  600.0   fire_map_quick
MUD_DEEP                100.0   7500.0  450.0   fire_map_slow
MUD_UNDERWATER          0.0     0.0     0.0     fire_map_slow
CLAY                    60.0    5000.0  250.0   fire_map_quick

# Vegetation
GRASS                   300.0   60000.0 1250.0  fire_map_quick
GRASS_SHORT             275.0   57500.0 1150.0  fire_map_slow
HAY                     325.0   65000.0 1250.0  fire_map_quick
BUSHES                  250.0   55000.0 1000.0  fire_map_slow
TREE_BARK               350.0   125000.0 1500.0  fire_map_slow
LEAVES                  225.0   52500.0 1100.0  fire_map_quick
# Made By DeputyMods

# Other Materials
METAL                   200.0   17500.0 600.0   fire_map_slow
WOOD                    325.0   125000.0 2000.0  fire_map_quick
WOOD_DUSTY              300.0   100000.0 1750.0  fire_map_slow
WOOD_SPLINTER           250.0   95000.0 1600.0  fire_map_quick
CERAMIC                 125.0   7500.0  400.0   fire_map_slow
CARPET_FABRIC           275.0   110000.0 2000.0  fire_map_slow
CARPET_FABRIC_DUSTY     250.0   85000.0 1750.0  fire_map_quick
PLASTIC                 300.0   100000.0 1600.0  fire_map_slow
PLASTIC_HOLLOW          275.0   75000.0 1400.0  fire_map_quick
RUBBER                  300.0   95000.0 1500.0  fire_map_slow
# Made By DeputyMods
LINOLEUM                250.0   85000.0 1250.0  fire_map_quick
PLASTER_BRITTLE         125.0   9000.0  350.0   fire_map_slow
CARDBOARD               275.0   70000.0 1400.0  fire_map_slow
PAPER                   250.0   60000.0 1250.0  fire_map_quick
FOAM                    300.0   75000.0 1100.0  fire_map_slow
FEATHERS                275.0   65000.0 1000.0  fire_map_quick
TVSCREEN                125.0   5000.0  250.0   fire_map_slow

# Glass
GLASS                   75.0    7500.0  400.0   fire_map_slow
GLASS_BULLETPROOF       50.0    6000.0  350.0   fire_map_quick

# Vehicle Materials
CAR_METAL               200.0   75000.0 750.0   fire_map_slow
CAR_PLASTIC             225.0   65000.0 700.0   fire_map_quick
CAR_GLASS               125.0   5000.0  450.0   fire_map_slow
# Made By DeputyMods

# Liquids
PUDDLE                  0.0     0.0     0.0     fire_map_slow
LIQUID_WATER            0.0     0.0     0.0     fire_map_slow
LIQUID_BLOOD            0.0     0.0     0.0     fire_map_slow
LIQUID_OIL              300.0   100000.0 2000.0  fire_map_quick
LIQUID_PETROL           400.0   140000.0 2250.0  fire_map_slow
LIQUID_MUD              100.0   6000.0  500.0   fire_map_quick

# Organic Materials
FRESH_MEAT              225.0   75000.0 1100.0  fire_map_slow
DRIED_MEAT              250.0   90000.0 1250.0  fire_map_quick

# Pedestrian Materials
PED_HEAD                125.0   6000.0  400.0   fire_map_slow
PED_TORSO               150.0   8000.0  500.0   fire_map_quick
PED_LIMB                125.0   6000.0  400.0   fire_map_slow
PED_FOOT                100.0   5000.0  300.0   fire_map_slow
PED_CAPSULE             100.0   5000.0  300.0   fire_map_quick
# Made By DeputyMods

FIREFX_INFO_END

# Branded to DeputyMods
