####################################################################################################
#                              VFX MATERIAL GROUP  |  FLAM  |  BURN TIME  |  BURN STR  |  FX_NAME  #
####################################################################################################

FIREFX_INFO_START

# General
VOID                    0.0     0.0     0.0     fire_map_slow
GENERIC                 0.5     15.0    1.0     fire_map_slow

# Hard Surfaces
CONCRETE                0.2     30.0    0.3     fire_map_slow
CONCRETE_DUSTY          0.2     30.0    0.3     fire_map_slow
TARMAC                  0.3     35.0    0.4     fire_map_slow
TARMAC_BRITTLE          0.3     35.0    0.4     fire_map_slow
STONE                   0.1     20.0    0.2     fire_map_slow
BRICK                   0.2     30.0    0.3     fire_map_slow
MARBLE                  0.1     15.0    0.2     fire_map_slow
PAVING                  0.2     30.0    0.3     fire_map_slow
SANDSTONE               0.1     20.0    0.2     fire_map_slow
SANDSTONE_BRITTLE       0.1     20.0    0.2     fire_map_slow

# Sand & Snow
SAND_LOOSE              0.05    10.0    0.05    fire_map_slow
SAND_COMPACT            0.05    10.0    0.05    fire_map_slow
SAND_WET                0.0     0.0     0.0     fire_map_slow
SAND_UNDERWATER         0.0     0.0     0.0     fire_map_slow
SAND_DEEP               0.05    10.0    0.05    fire_map_slow
SAND_WET_DEEP           0.0     0.0     0.0     fire_map_slow
ICE                     0.0     0.0     0.0     fire_map_slow
SNOW_LOOSE              0.0     0.0     0.0     fire_map_slow
SNOW_COMPACT            0.0     0.0     0.0     fire_map_slow
GRAVEL                  0.2     25.0    0.3     fire_map_slow
GRAVEL_DEEP             0.1     20.0    0.2     fire_map_slow
DIRT_DRY                0.2     25.0    0.3     fire_map_slow
MUD_SOFT                0.4     35.0    0.4     fire_map_slow
MUD_DEEP                0.2     25.0    0.3     fire_map_slow
MUD_UNDERWATER          0.0     0.0     0.0     fire_map_slow
CLAY                    0.1     15.0    0.2     fire_map_slow

# Vegetation
GRASS                   3.0     200.0   3.0     fire_map_slow
GRASS_SHORT             2.5     180.0   2.5     fire_map_slow
HAY                     2.8     190.0   2.8     fire_map_slow
BUSHES                  2.5     180.0   2.5     fire_map_slow
TREE_BARK               2.2     300.0   2.2     fire_map_slow
LEAVES                  2.5     180.0   2.5     fire_map_slow

# Other Materials
METAL                   0.5     30.0    0.6     fire_map_slow
WOOD                    3.0     700.0   3.0     fire_map_slow
WOOD_DUSTY              3.0     600.0   3.0     fire_map_slow
WOOD_SPLINTER           2.5     600.0   2.5     fire_map_slow
CERAMIC                 0.2     30.0    0.3     fire_map_slow
CARPET_FABRIC           3.0     500.0   3.0     fire_map_slow
CARPET_FABRIC_DUSTY     3.0     400.0   3.0     fire_map_slow
PLASTIC                 2.5     450.0   2.5     fire_map_slow
PLASTIC_HOLLOW          2.2     350.0   2.2     fire_map_slow
RUBBER                  2.0     500.0   2.0     fire_map_slow
LINOLEUM                1.8     350.0   1.8     fire_map_slow
PLASTER_BRITTLE         0.2     30.0    0.3     fire_map_slow
CARDBOARD               3.0     200.0   3.0     fire_map_slow
PAPER                   3.0     150.0   3.0     fire_map_slow
FOAM                    2.5     200.0   2.5     fire_map_slow
FEATHERS                2.2     150.0   2.2     fire_map_slow
TVSCREEN                0.5     20.0    0.5     fire_map_slow

# Glass
GLASS                   0.2     30.0    0.3     fire_map_slow
GLASS_BULLETPROOF       0.1     25.0    0.3     fire_map_slow

# Vehicle Materials
CAR_METAL               0.5     600.0   0.5     fire_map_slow
CAR_PLASTIC             0.6     500.0   0.6     fire_map_slow
CAR_GLASS               0.2     30.0    0.3     fire_map_slow

# Liquids
PUDDLE                  0.0     0.0     0.0     fire_map_slow
LIQUID_WATER            0.0     0.0     0.0     fire_map_slow
LIQUID_BLOOD            0.0     0.0     0.0     fire_map_slow
LIQUID_OIL              0.5     600.0   0.5     fire_map_slow
LIQUID_PETROL           1.0     800.0   1.0     fire_map_slow
LIQUID_MUD              0.2     30.0    0.3     fire_map_slow

# Organic Materials
FRESH_MEAT              1.5     120.0   1.8     fire_map_slow
DRIED_MEAT              1.8     150.0   2.0     fire_map_slow

# Pedestrian Materials
PED_HEAD                0.5     20.0    0.5     fire_map_slow
PED_TORSO               0.5     30.0    0.5     fire_map_slow
PED_LIMB                0.5     30.0    0.5     fire_map_slow
PED_FOOT                0.5     20.0    0.5     fire_map_slow
PED_CAPSULE             0.5     20.0    0.5     fire_map_slow

FIREFX_INFO_END

# Branded to DeputyMods
